spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plantalive_db
spring.datasource.username=plantalive_admin
spring.datasource.password=N3?v3rm!nd
mqtt.brokerURL=tcp://plantalive-hub:1883
mqtt.publisherId=1
